{
  "favorites.resources": [
    "contracts/connector",
    "contracts/resolver",
    "hardhat.config.js",
    "scripts/deploy.js",
    "test/sample-test.js",
    "hardhat.config.ts",
    "package.json",
    "deploy/InstaUbiquityResolver.ts",
    "tests/connector.test.ts",
    "tests/resolver.test.ts",
    "deployments/mainnet/Implementation_m1.sol/InstaImplementationM1.json",
    ".vscode/settings.json",
    "backend/hardhat.config.ts",
    "backend/tests/connector.test.ts",
    "backend/tests/resolver.test.ts"
  ],
  "solidity.defaultCompiler": "remote",
  "solidity.compileUsingRemoteVersion": "v0.7.6+commit.7338295f",
  "workbench.colorTheme": "Zacks (rainglow)",
  "code-runner.executorMap": {
    "typescript": "npx ts-node"
  },
  "favorites.sortOrder": "ASC"
}
